# eastmoney-mcp-server

./: EastmoneyMcpServer.sln  README.md
EastmoneyMcpServer/: EastmoneyMcpServer.csproj  McpService.cs  Program.cs  appsettings.json
EastmoneyMcpServer.Test/: Program.cs
EastmoneyMcpServer/Attributes/: McpToolCallResultAttribute.cs  MetadataAttribute.cs
EastmoneyMcpServer/Extensions/: MetadataAttributeExtension.cs  StockExtension.cs  TimeDateExtension.cs
EastmoneyMcpServer/Helper/: StockHelper.cs  TimeDateExtension.cs
EastmoneyMcpServer/Interfaces/: IKLineInstance.cs  IMcpToolCallResult.cs  IMetric.cs
EastmoneyMcpServer/Mcp/: McpServiceCollection.cs
EastmoneyMcpServer/Mcp.Tools/: BaseTools.cs  KLineTools.cs  MetricsTools.cs  ReportTools.cs  SearchTools.cs
EastmoneyMcpServer/Models/: AppSettings.cs  KLine.cs  McpIndicators.cs  StockKLine.cs
EastmoneyMcpServer/Models/Attributes/: MetadataAttribute.cs
EastmoneyMcpServer/Models/Enums/: AdjustedType.cs  KLineMetricsType.cs  KLineType.cs  StockExchange.cs
EastmoneyMcpServer/Models/Helper/: StockHelper.cs  TimeDateHelper.cs
EastmoneyMcpServer/Models/Indicators/: CCI.cs  KDJ.cs  MACD.cs  ROC.cs  RSI.cs
EastmoneyMcpServer/Models/Metrics/: CCI.cs  KDJ.cs  MACD.cs  ROC.cs  RSI.cs
EastmoneyMcpServer/Models/Response/: Response1.cs  Response2.cs
EastmoneyMcpServer/Models/Settings/: DatabaseSettings.cs  HttpSettings.cs  KLineSettings.cs
EastmoneyMcpServer/Properties/: launchSettings.json
EastmoneyMcpServer/Services/Instances/: KLineInstance.cs
EastmoneyMcpServer/Services/Mcp.Tools/: BaseTools.cs  IndicatorsTools.cs  KLineTools.cs  ReportTools.cs  SearchTools.cs
server/: .gitignore  EastmoneyMcpServer.sln
server/EastmoneyMcpServer/: EastmoneyMcpServer.csproj  Program.cs
server/EastmoneyMcpServer.Test/: EastmoneyMcpServer.Test.csproj
server/EastmoneyMcpServer/Mcp/: McpTool.cs
(+6 files in other folders)
